<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controller">
   <children>
      <Label layoutX="260.0" layoutY="38.0" prefHeight="50.0" prefWidth="109.0" text="Калории" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Italic" size="25.0" />
         </font>
      </Label>
      <ProgressBar layoutX="260.0" layoutY="96.0" prefWidth="200.0" progress="0.0" />
      <DatePicker fx:id="dateValue" layoutX="272.0" layoutY="132.0" />
      <Label layoutX="133.0" layoutY="183.0" prefHeight="50.0" prefWidth="109.0" text="Завтрак" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="270.0" prefHeight="50.0" prefWidth="109.0" text="Обед" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Italic" size="25.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="355.0" prefHeight="50.0" prefWidth="109.0" text="Ужин" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Italic" size="25.0" />
         </font>
      </Label>
      <ScrollPane layoutX="260.0" layoutY="183.0" prefHeight="71.0" prefWidth="200.0">
         <content>
            <VBox prefHeight="200.0" prefWidth="185.0" />
         </content></ScrollPane>
      <ScrollPane layoutX="260.0" layoutY="270.0" prefHeight="71.0" prefWidth="200.0">
         <content>
            <VBox prefHeight="200.0" prefWidth="185.0" />
         </content></ScrollPane>
      <ScrollPane layoutX="260.0" layoutY="355.0" prefHeight="71.0" prefWidth="200.0">
         <content>
            <VBox prefHeight="200.0" prefWidth="185.0" />
         </content></ScrollPane>
      <Label fx:id="fieldCcal" layoutX="390.0" layoutY="35.0" prefHeight="57.0" prefWidth="117.0" text="0/0">
         <font>
            <Font name="System Italic" size="19.0" />
         </font>
      </Label>
      <Label fx:id="currentHaWLable" layoutX="14.0" layoutY="13.0" prefHeight="25.0" prefWidth="271.0" text="" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Italic" size="12.0" />
         </font>
      </Label>
      <Button layoutX="594.0" layoutY="383.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="78.0" text="Поесть" />
   </children>
</AnchorPane>
